# Scholarship-Portal

./: .project  pom.xml
src/main/java/com/nsp/controller/: FileDownloadController.java  FileUploadController.java  InstituteRegisterController.java  LogoutController.java  MinistryController.java  StateController.java  StudentRegisterController.java
src/main/java/com/nsp/dao/: DownloadDao.java  InstituteDao.java  MinistryDao.java  StateDao.java  StudentDao.java  UploadDao.java
src/main/java/com/nsp/model/: InstituteLogin.java  InstituteRegister.java  MinistryLogin.java  StateLogin.java  StudentLogin.java  StudentRegister.java
src/main/webapp/: Gr12_Database.txt  error.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: MinistryDashBoard.jsp  MinistryLogin.jsp  StateLogin.jsp  State_officer_acion_save.jsp  aboutus.jsp  applicationstatus.jsp  contactus.jsp  empty dashboard.jsp  empty_ministry_dashboard.jsp  feedback.html  ilogin.jsp  index.jsp  institute dashboard.jsp  iregister.jsp  logout.jsp  ministry_action_save.jsp  password_changed.jsp  password_recovery.jsp  post.jsp  privacy.jsp  sdashboard.jsp  set_password.jsp  single_institute_data.jsp  sregister.jsp  statedashboard.jsp  success.jsp  terms.jsp  upload.jsp  view.jsp  view_institute.jsp  view_institute_data.jsp  view_ministry.jsp  view_state.jsp
src/main/webapp/resources/css/: File.css  Studentregister.css  dash.css  post.css  style1.css
