
CREATE TABLE  "GR12_INSTITUTES" 
   (	"GI_CODE" NUMBER(20,0) NOT NULL ENABLE, 
	"GI_NAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"GI_PASS" VARCHAR2(4000) NOT NULL ENABLE, 
	"GI_STATE" VARCHAR2(4000) NOT NULL ENABLE, 
	"GI_UNI" VARCHAR2(4000) NOT NULL ENABLE, 
	"GI_STATUS" VARCHAR2(25) DEFAULT 'no status', 
	 CONSTRAINT "GR12_INSTITUTES_PK" PRIMARY KEY ("GI_CODE") ENABLE
   )
   
   
   CREATE TABLE  "GR12_DOCUMENTS" 
   (	"GS_AADHAR_NO" NUMBER(20,0), 
	"GS_AADHAR" VARCHAR2(200), 
	"GS_STATE" VARCHAR2(200), 
	"GS_METRIC" VARCHAR2(200), 
	"GS_HSC" VARCHAR2(200), 
	"GS_DEGREE" VARCHAR2(200), 
	"GS_INCOME" VARCHAR2(200), 
	"GS_CASTE" VARCHAR2(200)
   )
   
   
CREATE TABLE  "GR12_MINISTRY" 
   (	"NAME" VARCHAR2(30), 
	"PASSWORD" VARCHAR2(30)
   )
   
   
CREATE TABLE  "GR12_SECURITY" 
   (	"GS_AADHAR" NUMBER(20,0), 
	"GS_QUESTION" VARCHAR2(50), 
	"GS_ANSWER" VARCHAR2(50)
   )
   
   
CREATE TABLE  "GR12_STATE" 
   (	"GSTATE_NAME" VARCHAR2(20), 
	"GSTATE_PASSWORD" VARCHAR2(20)
   )
   
  
   CREATE TABLE  "GR12_STUDENTS" 
   (	"GS_NAME" VARCHAR2(50), 
	"GS_DOB" VARCHAR2(20), 
	"GS_MOBILE" NUMBER(20,0), 
	"GS_EMAIL" VARCHAR2(50), 
	"GS_INSNAME" VARCHAR2(50), 
	"GS_AADHAR" NUMBER(20,0), 
	"GS_BANK_NAME" VARCHAR2(20), 
	"GS_IFSC" VARCHAR2(20), 
	"GS_ACCOUNT_NO" NUMBER(20,0), 
	"GS_PASSWORD" VARCHAR2(20), 
	"GS_STATE" VARCHAR2(20), 
	"GS_METRIC" NUMBER(10,0), 
	"GS_HSC" NUMBER(10,0), 
	"GS_DEGREE" NUMBER(10,0), 
	"GS_INCOME" NUMBER(10,0), 
	"GS_CASTE" VARCHAR2(10), 
	"GS_DOC_UPLOADED" VARCHAR2(20) DEFAULT 'NO', 
	"GS_STATUS" VARCHAR2(20) DEFAULT 'not approved', 
	 PRIMARY KEY ("GS_AADHAR") ENABLE
   )